accelerate         1.5.2
aiohappyeyeballs   2.6.1
aiohttp            3.11.14
aiosignal          1.3.2
annotated-types    0.7.0
attrs              25.3.0
bitsandbytes       0.45.3
certifi            2025.1.31
charset-normalizer 3.4.1
click              8.1.8
colorama           0.4.6
datasets           3.4.1
diffusers          0.33.0.dev0
dill               0.3.8
docker-pycreds     0.4.0
filelock           3.18.0
frozenlist         1.5.0
fsspec             2024.12.0
gitdb              4.0.12
GitPython          3.1.44
huggingface-hub    0.29.3
idna               3.10
importlib_metadata 8.6.1
Jinja2             3.1.6
MarkupSafe         3.0.2
mpmath             1.3.0
multidict          6.2.0
multiprocess       0.70.16
networkx           3.4.2
numpy              2.2.4
packaging          24.2
pandas             2.2.3
peft               0.14.0
pillow             11.1.0
pip                25.0.1
platformdirs       4.3.6
propcache          0.3.0
protobuf           5.29.3
psutil             7.0.0
pyarrow            19.0.1
pydantic           2.10.6
pydantic_core      2.27.2
python-dateutil    2.9.0.post0
pytz               2025.1
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
safetensors        0.5.3
sentry-sdk         2.23.1
setproctitle       1.3.5
setuptools         76.1.0
six                1.17.0
smmap              5.0.2
sympy              1.13.1
tokenizers         0.21.1
torch              2.6.0+cu126
torchaudio         2.6.0+cu126
torchvision        0.21.0+cu126
tqdm               4.67.1
transformers       4.49.0
typing_extensions  4.12.2
tzdata             2025.1
urllib3            2.3.0
wandb              0.19.8
xformers           0.0.29.post3
xxhash             3.5.0
yarl               1.18.3
zipp               3.21.0